<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imzcorporate">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_imz_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_imz_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.ReportActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TrackPlayActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyArVq9OQ3DRHIGCqIowZI87b5xjmQ1HBe0" />

        <activity
            android:name=".activities.MapsViewActivity"
            android:exported="false"
            android:label="@string/title_activity_maps_view" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.DashBoardActivityNew"
            android:exported="false" />
        <activity
            android:name=".activities.GridViewActivity"
            android:exported="false" />
    </application>

</manifest>