<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable-hdpi/bg_curve_grey_fill.xml" value="0.2525" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable-xhdpi/ic_arrow_right.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_black_round.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_curve_grey.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_curve_grey_fill.xml" value="0.2525" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_gradient.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_grey_round.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_round.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/bg_yellow_round.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/blue_border_rounded_cornwe.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/blue_fill__rounded_color.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/btn_purple_a400.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/edit_text_border.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/half_blue_roundshape.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/half_circle.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/ic_baseline_keyboard_backspace_24.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/imztheme_bg_splash.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/notification_circle.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/rectangle.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/drawable/small_cicle.xml" value="0.2305" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_grid_view.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_login.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_login_two.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_main.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_main_.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_maps_view.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_report.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_splash_screen.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/activity_track_play.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/battery_view.xml" value="0.33" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/custom_marker_layout.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/fragment_devices.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/layout_bottom_sheet.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/layout_grid_list.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/layout_navigation_fragment.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/navigationdrawerview.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/other_view.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/quick_view.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/row_devices.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/toolbar_dashboard.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/toolbar_gradient.xml" value="0.3625" />
        <entry key="..\:/StudioWorkspace/imztracking/app/src/main/res/layout/toolbar_search_gradient.xml" value="0.3625" />
        <entry key="app/src/main/res/drawable-xhdpi/btn_purple_a400.xml" value="0.16" />
        <entry key="app/src/main/res/drawable/imztheme_bg_splash.xml" value="0.201" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.182518115942029" />
        <entry key="app/src/main/res/layout/activity_login_two.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.182518115942029" />
        <entry key="app/src/main/res/layout/activity_splash_screen.xml" value="0.182518115942029" />
        <entry key="app/src/main/res/layout/activity_tabs_basic.xml" value="0.182518115942029" />
        <entry key="app/src/main/res/layout/fragment_tabs_basic.xml" value="0.1" />
        <entry key="app/src/main/res/layout/quick_view.xml" value="0.1" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.16" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>